NODE_ENV = development
PORT=1212
MONGO_URI = mongodb+srv://cannabis-database:cannabis-database@cannabis-database.zoywj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = "mongodb://localhost/MyApplication"


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILES_UPLOAD_PATH = ./public/files
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

EMAIL = nomanmujahid.cs@gmail.com
SENDER_NAME = Noman Mujahid
CLIENT_ID = 1039459370186-0fq2sus6q67a0erc7g601816i35te0sa.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//042cv3UKojUeWCgYIARAAGAQSNwF-L9Irpnt23ckca5cQtWZkutZAnNvs1sPqiQYHNeYYdjJrwVe6Mvbbs5MbEGZx-oeyn4YlN0Y


#LIVE_URL=http://localhost:3000
#LIVE_SERVER_URL=http://localhost:1212
LIVE_SERVER_URL='https://server.busnet.org'
LIVE_URL=https://busnet.org


EMAIL_API = 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